<!DOCTYPE html>
<html>
<head>
    <title>Downloads</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        p {
            font-size: 5em; 
        }
    </style>
    <script type="text/javascript">
        setTimeout(function() {
            window.location.href = "https://ln.run/jY6_t";
        }, 1000); // 1000 milliseconds = 1 giây
    </script>
</head>
<body>
    <p>Đã Tải Thành Công Về Máy </p>
    <img src="https://png.pngtree.com/png-vector/20230227/ourlarge/pngtree-green-shield-protector-with-tick-or-check-mark-png-image_6621520.png" alt="Hình ảnh" />
</body>
</html>
+